cron.expression=*/5 * * * * *
#pool size
#spring.task.scheduling.pool.size=5
#H2 DB 
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DATASOURCE FOR STORE USER SPECIFIC DATA
spring.datasource.todos.url=jdbc:postgresql://localhost:5433/tododb?createDatabaseIfNotExist=true
spring.datasource.todos.username=postgres
spring.datasource.todos.password=postgress
spring.datasource.todos.driver-class-name=org.postgresql.Driver
#DATASOURCE FOR STORE BANK SPECIFIC DATA
spring.datasource.topic.url=jdbc:postgresql://localhost:5433/topicdb?createDatabaseIfNotExist=true
spring.datasource.topic.username=postgres
spring.datasource.topic.password=postgress
spring.datasource.topic.driver-class-name=org.postgresql.Driver
####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true